<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/about-us.css">
    <title>About Us</title>

    <style>
        #hero {
            background-image: url("images/about-us-dog.jpg");
        }

        #interlude {
            background-image: url("images/about-us-dog.jpg");
        }
    </style>
</head>
<body>
<!-- HEADER -->
<nav class="nav navbar navbar-light link-out-menu">
    <ul class="nav">
        <li class="nav-item"><a class="nav-link header-font text-dark"
                                href="https://pawhishop.com"
                                target="_blank">PawHiShop</a></li>
        <li class="nav-item"><a class="nav-link header-font text-dark"
                                href="https://pawhipack.com"
                                target="_blank">PawHiPack</a></li>
        <li class="nav-item"><a class="nav-link header-font text-dark"
                                href="https://pawhipost.com"
                                target="_blank">PawHiPost</a></li>
    </ul>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand pr-5 pl-3"><img src="images/logo-pawhi-black.png"
                                           style="height: 70px;"></a>
    <button class="navbar-toggler" type="button" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_us.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="post_list.html">Articles</a>
            </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search"
                   placeholder="Pupscribe to our newsletter">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Pupscribe
            </button>
        </form>
    </div>
</nav>

<!-- MAIN BODY -->
<header class="cover-image--150" id="hero">
    <div class="hero__text">
        <h1 class="text-center col-lg-6">About PawHi</h1>
        <p class="text-center col-lg-6">We love dogs, we think dogs are lovable amazing
            creatures, that’s why they’ve always been called ‘man’s best friend’ and we
            believe that once a dog is home, we need to treat them as a family member.
            Although dogs are loved by many, we still find sad situations where they are
            mistreated which is heartbreaking for us dog lovers! There really is no
            better bond than that between a dog and their hooman. At PawHi we are
            passionate about dogs and their welfare, we believe that we can all play a
            part in bettering the lives of all dogs!<br>
            We found many different hoomans with different preferences; whether to adopt
            or to buy their dogs. Therefore at PawHi, regardless of how they came into
            our lives, we think that to whoever loves dogs, having dogs are more than
            just adopt or shop, the life time commitment and taking care of them properly
            is the most important thing! <br>
            Pawhi provides extensive/integrated pawsome experiences for dog lovers
            (hoomans) to learn, share, and provide great things for dogs.</p>
    </div>
</header>

<div class="text-center text-300 background--alt p-5" id="founders">
    <div class="row mx-5">
    <div class="col-lg"><img src="asset/logo-pawhipack.png">
        <h1>William</h1>
        <p>In between his ever growing passion for tech, animal welfare, and his growing
            tech business, he is also a passionate dog daddy of Wallice, a rescue pup.
            William is a passionate business minded person with extensive technical
            skill.</p>
    </div>
    <div class="col-lg"><img src="asset/logo-pawhi.png">
        <h1>Ditta</h1>
        <p> Ditta has 9+ years experience in multinational companies with many
            recognitions. She shifts from her corporate life and live in Bali. Ditta is a
            self sustaining professional who is also a passional animal lover and
            dedicated dog mom with over 10k followers. Her dream is to have a self
            sustain animal shelter & support animal welfare in Indonesia.</p>
    </div>
    <div class="col-lg"><img src="asset/logo-pawhi.png">
        <h1>Teuku</h1>
        <p>Before joining PawHi, Teuku was a CEO of a Digital Media company in Jakarta
            with Multinatinal companies as their clients. He is has a Strong
            entrepreneurship professional with a Master of Arts degree. Teuku is a
            co-founder with a demonstrated history of supporting the education
            industry.</p>
    </div>
    </div>
</div>

<div class="cover-image--50" id="interlude"></div>

<div class="background--alt mb-0">
<div class="hero__feature text-center py-5 row">
        <div class="col-lg mx-auto px-5">
            <img src="images/logo-pawhishop-white.png">
            <p class="text-center text-light">When dogs are family, you only want the
                best for them. Shop pawsome products here!</p>
            <button class="btn btn-light btn-100">Shop Now</button>
        </div>
        <div class="col-lg mx-auto px-5">
            <img src="images/logo-pawhipack-white.png">
            <p class="text-light">We deliver pawsome toys & treats every month right
                to your doorstep, subscribe now!</p>
            <button class="btn btn-light btn-100">Pupscribe Now</button>
        </div>
        <div class="col-lg mx-auto px-5">
            <img src="images/logo-pawhipost-white.png">
            <p class="text-light">Learn more about dogs with our tips & trick, and
                read inspiring stories here!</p>
            <button class="btn btn-light btn-100">Learn More</button>
        </div>
        <div class="col-lg mx-auto px-5">
            <img src="images/logo-pawhiapp-white.png">
            <p class="text-light">Be a responsible hooman, download our fun and
                educative
                FREE APP now!</p>
            <button class="btn btn-light btn-100">Learn More</button>
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer>
    <div id="subscribe-div" class="background--alt my-2 py-5">
        <div class="row px-lg-5">
            <div class="col-lg-2"><span class="header-font ml-5">
                SUBSCRIBE</span>
            </div>
            <div class="col-lg-7"><span>Join other 26.000 members and
                receive relevant woof letter tips and tricks</span>
            </div>
        </div>
    </div>

    <div class="row px-lg-3 p-5 background--alt">
        <div class="col-lg-2 text-center"><img src="images/logo-pawhi-white.png"
                                               style="max-width: 70%"
                                               class="px-4 pb-3"></div>
        <div class="col-lg-2 text-300">
            <p>About Us</p>
            <p>Contact Us</p>
            <p>PawHi Post</p>
        </div>
        <div class="col-lg-2 text-300">
            <p>Partners</p>
            <p>Investors</p>
            <p>Suppliers</p>
        </div>
        <div class="col-lg-2 text-300">
            <p>Education</p>
            <p>T&C</p>
            <p>FAQ</p>
        </div>
    </div>

    <div class="text-center copyright header-font pt-3 py-1">Copyright &copy;2018 PT.
        Pawhi Global Teknologi
    </div>
</footer>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>