<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
    #hero {
        background-image: url("images/hero-main-page.jpg");
    }

    #interlude {
        background-image: url("images/dog-fetch.jpg");

    }

    #interlude-2 {
        background-image: url("images/four-dogs.jpg");
    }

    #pawhipack-image {
        background-image: url("images/pawhipack-placeholder.JPG");
    }

    #pawhishop-image {
        background-image: url("images/pawhishop-placeholder.png");
    }

</style>
<title>Home</title>
</head>
<body>

    <!-- HEADER -->
    <nav class="nav navbar navbar-light link-out-menu">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link header-font text-dark"
                href="https://pawhishop.com"
                target="_blank">PawHiShop</a></li>
                <li class="nav-item"><a class="nav-link header-font text-dark"
                    href="https://pawhipack.com"
                    target="_blank">PawHiPack</a></li>
                    <li class="nav-item"><a class="nav-link header-font text-dark"
                        href="https://pawhipost.com"
                        target="_blank">PawHiPost</a></li>
                    </ul>
                </nav>

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand pr-5 pl-3"><img src="images/logo-pawhi-black.png" style="height: 70px;"></a>
                    <button class="navbar-toggler" type="button" data-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="post_list.html">Articles</a>
                            </li>
                        </ul>

                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search"
                            placeholder="Pupscribe to our newsletter">
                            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Pupscribe
                            </button>
                        </form>
                    </div>
                </nav>

                <!-- MAIN BODY -->
                <header class="mb-0 background--alt">
                    <div class="cover-image" id="hero">
                        <div class="hero__text mx-auto text-center">
                            <h2>A place where dogs are family and family is furever.<br>
                                We build awareness through our community to better the lives of all dogs.<br>
                            </h2>
                            <p>Dogs are pawsome; they’re smart, cute and bonding with hoomans. Although, we are all tired of dogs being mistreated. Therefore we build awareness about how the lifetime commitment matters the most, regardless of how you get your dog.
                            </p>
                        </div>
                    </div>
                    <div class="hero__feature text-center py-5 row">
                        <div class="col-lg mx-auto px-5">
                            <img src="images/logo-pawhishop-white.png">
                            <p class="text-center text-light">When dogs are family, you only want the
                            best for them. Shop pawsome products here!</p>
                            <button class="btn btn-light btn-100">Shop Now</button>
                        </div>
                        <div class="col-lg mx-auto px-5">
                            <img src="images/logo-pawhipack-white.png">
                            <p class="text-light">We deliver pawsome toys & treats every month right
                            to your doorstep, subscribe now!</p>
                            <button class="btn btn-light btn-100">Pupscribe Now</button>
                        </div>
                        <div class="col-lg mx-auto px-5">
                            <img src="images/logo-pawhipost-white.png">
                            <p class="text-light">Learn more about dogs with our tips & trick, and
                            read inspiring stories here!</p>
                            <button class="btn btn-light btn-100">Learn More</button>
                        </div>
                        <div class="col-lg mx-auto px-5">
                            <img src="images/logo-pawhiapp-white.png">
                            <p class="text-light">Be a responsible hooman, download our fun and
                                educative
                            FREE APP now!</p>
                            <button class="btn btn-light btn-100">Learn More</button>
                        </div>
                    </div>
                </header>

                <div class="cover-image" id="interlude">
                </div>

                <div class="bg-light">
                    <div class="col-lg-6 py-5 mx-auto text-center">
                        <h2 class="pt-5 pb-3">PawHi as a Community and Company</h2>
                        <p>We love dogs, dogs are lovable amazing creatures, that’s why they’ve always been called “man’s best friend”.  We believe that once a dog is home, they are part of the family member. <br><br>
                            Although dogs are loved by many, we still find sad situations where they are mistreated which is heartbreaking for us! There really is no better bond than that between a dog and their hooman. At PawHi we are passionate about dogs and their welfare, we believe that we can all play a part in bettering the lives of all dogs!<br><br>
                            We found many different hoomans with different preferences; whether to adopt or to buy their dogs. Therefore at PawHi, regardless of how they came into our lives, we think that to whoever loves dogs, having dogs are more than just adopt or shop, the life time commitment and taking care of them properly is the most important thing! <br><br>
                        Pawhi provides extensive/integrated pawsome experiences for dog lovers (hoomans) to learn, share, and provide great things for dogs. </p>
                        <button class="header-font btn btn-outline-dark">learn more</button>
                    </div>
                </div>

                <div class="cover-image" id="interlude-2">
                </div>

                <div class="background--alt" id="our-products">
                    <div id="pawhishop">
                        <div class="cover-image--50" id="pawhishop-image"></div>
                        <div class="product-text" id="pawhishop-text">
                            <h1 class="text-center pb-4">PawHiShop</h1>
                            <p class="text-300 text-center">Our specially crafted products, such as toys,
                                treats and chews are designed and made for your pups maximum
                            happiness!</p>
                        </div>
                    </div>
                    <div id="pawhipack">
                        <div class="cover-image--50" id="pawhipack-image"></div>
                        <div class="product-text" id="pawhipack-text">
                            <h1 class="text-center pb-4">PawHiPack</h1>
                            <p class="text-300 text-center">A box of happiness for your pooches delivered
                            to your doorstep every month</p>
                        </div>
                    </div>
                </div>

                <div id="partners">
                    <h1 class="text-center mt-5">Partners</h1>
                    <div class="row my-5">
                        <div class="col-lg mx-5 text-center"><img src="images/JDL.png"></div>
                        <div class="col-lg mx-5 text-center"><img src="images/BAWA.png"></div>
                    </div>
                </div>

                <div id="collaborations" class="background--black p-5">
                    <h1 class="text-center">Collaborations</h1>
                    <div class="row my-5">
                        <div class="col-lg mx-5 text-center pt-md-5"><img src="images/KIN.png"></div>
                        <div class="col-lg mx-5 text-center pt-5"><img src="images/jacobs_treats.jpg">
                        </div>
                        <div class="col-lg mx-5 text-center pt-5"><img src="images/zee_dog.jpg"></div>
                        <div class="col-lg mx-5 text-center pt-5"><img src="images/Bali%20Paws.jpeg">
                        </div>
                        <div class="col-lg mx-5 text-center pt-5"><img src="images/BOZZI.jpg"></div>
                        <div class="col-lg mx-5 text-center pt-5"><img
                            src="images/Aslipup%20logo%202.png"></div>
                        </div>
                    </div>


                    <!-- FOOTER -->
                    <footer>
                        <div id="subscribe-div" class="background--alt my-2 py-5">
                            <div class="row pl-lg-5">
                                <div class="col-lg-2"><span class="header-font ml-5">
                                SUBSCRIBE</span>
                            </div>
                            <div class="col-lg-7"><span>Join other 26.000 members and
                            receive relevant woof letter tips and tricks</span>
                        </div>
                    </div>
                </div>

                <div class="row px-lg-3 p-5 background--alt">
                    <div class="col-lg-2 text-center"><img src="images/logo-pawhi-white.png"
                     style="max-width: 70%"
                     class="px-4 pb-3"></div>
                     <div class="col-lg-2 text-300">
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>PawHi Post</p>
                    </div>
                    <div class="col-lg-2 text-300">
                        <p>Partners</p>
                        <p>Investors</p>
                        <p>Suppliers</p>
                    </div>
                    <div class="col-lg-2 text-300">
                        <p>Education</p>
                        <p>T&C</p>
                        <p>FAQ</p>
                    </div>
                </div>

                <div class="text-center copyright header-font pt-3 py-1">Copyright &copy;2018 PT.
                    Pawhi Global Teknologi
                </div>
            </footer>

            <script src="js/bootstrap.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
        </body>
        </html>