<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/post_list.css">
</head>
<body>
<!-- HEADER -->
<nav class="nav navbar navbar-light link-out-menu">
    <ul class="nav">
        <li class="nav-item"><a class="nav-link header-font text-dark"
                                href="https://pawhishop.com"
                                target="_blank">PawHiShop</a></li>
        <li class="nav-item"><a class="nav-link header-font text-dark"
                                href="https://pawhipack.com"
                                target="_blank">PawHiPack</a></li>
        <li class="nav-item"><a class="nav-link header-font text-dark"
                                href="https://pawhipost.com"
                                target="_blank">PawHiPost</a></li>
    </ul>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand pr-5 pl-3"><img src="images/logo-pawhi-black.png"
                                           style="height: 70px;"></a>
    <button class="navbar-toggler" type="button" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_us.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="post_list.html">Articles</a>
            </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search"
                   placeholder="Enter your email here">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Pupscribe
            </button>
        </form>
    </div>
</nav>

<header>
    <div class="screen--laptop categories">
        <div class="background--alt">
            <div class="row pl-5">
            <h3 class="mb-0">PawhiPost</h1>
        </div>
        </div>
        <div class="row pl-5">
            <div class="col-md-3">
                <p>Doggie Care</p>
                <p>Hooman Petiquette</p>
                <p>From the Founder</p>
            </div>
            <div class="col-md-3">
                <p>Pawsome Story</p>
                <p>Paws for Fun</p>
                <p>Doo you know</p>
            </div>
            <div class="col-md-3">
                <p>Pawhi's Choice</p>
                <p>Pawhi's Products</p>
            </div>
        </div>
    </div>
</header>

<main class="posts-display pt-5">
    <div class="recent-news mx-5">
        <div>
            <h3><a href="#">How to Help A Nervous Dog Be Braver</a></h3>
            <p class="meta">September 17, 2018</p>
            <img src="asset/post-1.jpg">
            <p>Whether a dog is nervous and timid by nature, as a result of mistreatment
                or just a lack of experience with hoomans, they have to build up their
                level</p>
        </div>
        <div>
            <h3>PawHi's Choice - Top Tips To Fight Bad Doggy Breath</h3>
            <p class="text-monospace">September 10, 2018</p>
            <img src="asset/post-2.jpg">
            <p>Dog breath is one of the most common things that hoomans often pay close
                attention to, when it changes from ‘okay’ to ‘eww’ but everything else
                about</p>
        </div>
        <div>
            <h3>Pawhi's Choice&#8212The Sprinkle Superfoods That Make A HUGE DIFFERENCE
                To Your Pup's Health</h3>
            <p class="text-monospace">September 17, 2018</p>
            <img src="asset/post-3.jpeg">
            <p>Sprinkled Superfoods are not only the easy to use to help maintain a
                healthy lifestyle, they are known to be super healthy for hoomans. They
                boost our immune system even</p>
        </div>
        <div>
            <h3>Pawhi's Choice&#8212The Sprinkle Superfoods That Make A HUGE DIFFERENCE
                To Your Pup's Health</h3>
            <p class="text-monospace">September 10, 2018</p>
            <img src="asset/post-5.jpeg">
            <p>Sprinkled Superfoods are not only the easy to use to help maintain a
                healthy lifestyle, they are known to be super healthy for hoomans. They
                boost our immune system even</p>
        </div>
        <div>
            <h3>5 Signs Your Pup Is As Obsessed With You As You Are With Them!</h3>
            <p class="text-monospace">September 17, 2018</p>
            <img src="asset/post-5.jpeg">
            <p>We love our dogs as family members and we show them love in so many ways
                outside of their standard care taking. We buy them toys and special
                treats, and</p>
        </div>
        <div>
            <h3>Why Are More Millennials Are Choosing Puppies Over Children?</h3>
            <p class="text-monospace">September 10, 2018</p>
            <img src="asset/post-6.jpg">
            <p>Many Millenials are choosing to sidestep the traditional life events, from
                getting married later, if at all, to choosing to spend money rather than
                saving for the future. With so</p>
        </div>
    </div>

    <div class="tips-tricks p-5 screen--laptop background--alt">
        <h2>Tips and Tricks</h2>
        <div>
            <h4>Title here</h4>
            <img src="images/pawhipack-placeholder.JPG">
        </div>
        <div>
            <h4>Title here</h4>
            <img src="images/pawhishop-placeholder.png">
        </div>
        <div>
            <h4>Title here</h4>
            <img src="images/pawhipack-placeholder.JPG">
        </div>
    </div>

    <div class="dog-events border-top pt-5">
        <h2>2018 Dog Events</h2>
        <div class="row py-3">
            <div class="col-4"><img src="images/pawhipack-placeholder.JPG"></div>
            <div class="col date"><p class="meta">September 20, 2018</p>
                <p class="event-name">Amazing Dog Race Gathering Jakarta</p></div>
        </div>
        <div class="row py-3">
            <div class="col-4"><img src="images/pawhipack-placeholder.JPG"></div>
            <div class="col date"><p class="meta">September 25, 2018</p>
                <p class="event-name">Amazing Dog Race Gathering Eaat Java</p></div>
        </div>
        <div class="row py-3">
            <div class="col-4"><img src="images/pawhipack-placeholder.JPG"></div>
            <div class="col date"><p class="meta">September 28, 2018</p>
                <p class="event-name">Pawhi in Laguna Sunday Market Bali</p></div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer>
    <div id="subscribe-div" class="background--alt my-2 py-5">
        <div class="row pl-lg-5">
            <div class="col-lg-2"><span class="header-font ml-5">
                SUBSCRIBE</span>
            </div>
            <div class="col-lg-7"><span>Join other 26.000 members and
                receive relevant woof letter tips and tricks</span>
            </div>
        </div>
    </div>

    <div class="row px-lg-3 p-5 background--alt">
        <div class="col-lg-2 text-center"><img src="images/logo-pawhi-white.png"
                                               style="max-width: 70%"
                                               class="px-4 pb-3"></div>
        <div class="col-lg-2 text-300">
            <p>About Us</p>
            <p>Contact Us</p>
            <p>PawHi Post</p>
        </div>
        <div class="col-lg-2 text-300">
            <p>Partners</p>
            <p>Investors</p>
            <p>Suppliers</p>
        </div>
        <div class="col-lg-2 text-300">
            <p>Education</p>
            <p>T&C</p>
            <p>FAQ</p>
        </div>
    </div>

    <div class="text-center copyright header-font pt-3 py-1">Copyright &copy;2018 PT.
        Pawhi Global Teknologi
    </div>
</footer>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>